# WIMM

./: .gitignore  PLAN_account_foundation.md  PLAN_ai_bookkeeping.md  README.md  money-making-machine-plus  pom.xml
WIMM/: README.md  pom.xml
WIMM-CLIENT/z-ui-admin/: .env.dev  .env.pro  .gitignore  components.d.ts  lintstagedrc.js  package.json  pnpm-workspace.yaml  vite.config.ts
WIMM-CLIENT/z-ui-admin/src/: auto-imports.d.ts
WIMM-CLIENT/z-ui-admin/src/locales/: zh-CN.ts
WIMM-CLIENT/z-ui-admin/src/utils/: auth.ts
WIMM-CLIENT/z-ui-uniapp/: .env.pro  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
WIMM-CLIENT/z-ui-uniapp-single/: pnpm-lock.yaml  tsconfig.json
WIMM-CLIENT/z-ui-uniapp-single/src/: main.ts  pages.json
WIMM-CLIENT/z-ui-uniapp/src/: App.vue  pages.json
WIMM-CLIENT/z_ui_flutter/: README.md  launch.json  pubspec.yaml
WIMM-CLIENT/z_ui_flutter/android/app/: build.gradle
WIMM-CLIENT/z_ui_flutter/ios/Runner/: Info.plist
WIMM-CLIENT/z_ui_flutter/ios/Runner.xcodeproj/: project.pbxproj
WIMM-CLIENT/z_ui_flutter/lib/: main.dart
WIMM-CLIENT/z_ui_flutter/lib/model/: account_cls.dart  user.dart
WIMM-CLIENT/z_ui_flutter/lib/pages/: credit_page.dart  home_page.dart
WIMM-CLIENT/z_ui_flutter/lib/repository/: account_vou_detail_repository.dart  database_helper.dart  user_repository.dart
WIMM-CLIENT/z_ui_flutter/lib/resources/: app_colors.dart  app_resources.dart
WIMM-CLIENT/z_ui_flutter/linux/: my_application.cc
WIMM-CLIENT/z_ui_flutter/test/: widget_test.dart
WIMM-CLIENT/z_ui_flutter/windows/: CMakeLists.txt
WIMM-CLIENT/z_ui_flutter/windows/runner/: Runner.rc
WIMM/docker/: .env.example  Dockerfile  docker-compose.yml
WIMM/z-dependencies/: pom.xml
WIMM/z-framework/: pom.xml
WIMM/z-module-acct/: pom.xml
WIMM/z-module-acct/src/main/java/com/z/module/acct/config/: AcctDatabaseConfiguration.java  AcctSwaggerConfiguration.java
WIMM/z-module-acct/src/main/java/com/z/module/acct/domain/: AccountBalance.java  AccountCls.java  AccountControl.java
WIMM/z-module-acct/src/main/java/com/z/module/acct/repository/: AccountBalanceRepository.java  AccountClsRepository.java  VoucherDetailRepository.java
WIMM/z-module-acct/src/main/java/com/z/module/acct/service/: AccountClsService.java  AccountMatcher.java  AcctTenantCleanup.java  AcctTenantInitializer.java  AiBookkeepingService.java  VoucherDetailService.java  WorkspaceService.java
WIMM/z-module-acct/src/main/java/com/z/module/acct/web/mapper/: AccountClsSelectMapper.java
WIMM/z-module-acct/src/main/java/com/z/module/acct/web/rest/: AccountClsResource.java  AccountResource.java  VoucherDetailResource.java  WorkspaceResource.java
WIMM/z-module-acct/src/main/java/com/z/module/acct/web/vo/: AccountVO.java  AiParseRaw.java  AiParseRequest.java  AiParseResultVO.java  LineDataVO.java  PieDataVO.java  VoucherDetailVO.java
WIMM/z-module-acct/src/main/resources/liquibase/changelog/: 00001_init_account_cls.sql  00002_init_voucher_detail.sql
WIMM/z-module-system/: pom.xml
WIMM/z-public-server/: pom.xml
docker/: docker-compose.yml
z-module-acct/: pom.xml
z-module-system/: pom.xml
z-public-server/: pom.xml
z-public-server/src/main/resources/: application-prod.yml  application.yml
z-ui-admin/: .env.pro  .env.single  package.json
z-ui-admin/src/: components.d.ts
z-ui-admin/src/api/login/: types.ts
z-ui-admin/src/components/AcctCate/: index.ts
z-ui-admin/src/config/axios/: service.ts
z-ui-admin/src/layout/components/: ToolHeader.vue
z-ui-admin/src/locales/: en.ts  zh-CN.ts
z-ui-admin/src/router/: index.ts
z-ui-admin/src/store/modules/: app.ts
z-ui-admin/src/views/Dashboard/: Workplace.vue
z-ui-uniapp/: .env.base  .env.gitee  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
z-ui-uniapp-single/: .env.base  .env.test
z-ui-uniapp-single/src/: App.vue  manifest.json
z-ui-uniapp-single/src/api/login/: index.ts
z-ui-uniapp-single/src/api/workplace/: index.ts
z-ui-uniapp-single/src/config/db/: login.ts  utils.ts  workplace.ts
z-ui-uniapp-single/src/pages/work/: index.vue
z-ui-uniapp/src/: App.vue  main.ts  manifest.json  pages.json
z-ui-uniapp/src/api/acct/: common-types.ts
z-ui-uniapp/src/config/axios/: config.ts  service.ts
z-ui-uniapp/src/pages/: login.vue
z-ui-uniapp/src/pages/acct/: AddAccount copy.vue  AddAccount.vue
z-ui-uniapp/src/pages/index/: index.vue
z-ui-uniapp/src/pages/login/: login.vue  register.vue
z-ui-uniapp/src/pages/mine/: index.vue
z-ui-uniapp/src/pages/report/: CreditAnalyze.vue  DebitAnalyze.vue
z-ui-uniapp/src/pages/work/: index.vue
z-ui-uniapp/src/plugins/sqlite/: db.ts  (+1 more)
z-wimm/: pom.xml
z-wimm/src/main/java/com/z/module/acct/config/: AcctLiquibaseConfiguration.java
z-wimm/src/main/java/com/z/module/acct/domain/: VoucherDetail.java
z-wimm/src/main/java/com/z/module/acct/repository/: AccountClsRepository.java
z-wimm/src/main/java/com/z/module/acct/web/rest/: AcctWorkspaceResource.java
z-wimm/src/main/java/com/z/module/acct/web/vo/: AssetVO.java
z-wimm/src/main/java/com/z/server/: BootStrapServerApplication.java
z-wimm/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
z-wimm/src/main/resources/liquibase/wimm/: master.xml
z-wimm/src/main/resources/liquibase/wimm/changelog/: 00000_init.sql
z_ui_flutter/: analysis_options.yaml  pubspec.yaml
z_ui_flutter/assets/data/: account_cls.json
z_ui_flutter/lib/: main.dart
z_ui_flutter/lib/model/: account_cls.dart  account_vou_detail.dart
z_ui_flutter/lib/pages/: account_page.dart  credit_page.dart  debit_page.dart  home_page.dart  login_page.dart  register_page.dart  vou_detail_page.dart
z_ui_flutter/lib/services/: database.dart  database.g.dart  database_helper_service.dart
z_ui_flutter/lib/widgets/: tree_view.dart
z_ui_flutter/linux/: CMakeLists.txt
z_ui_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
z_ui_flutter/macos/Runner.xcodeproj/: project.pbxproj
z_ui_flutter/web/: index.html  manifest.json
z_ui_flutter/windows/runner/: main.cpp
(+115 files in other folders)
