<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.z</groupId>
    <artifactId>WIMM</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>z-module-acct</artifactId>
  <name>z-module-samples</name>
  <url>http://maven.apache.org</url>
  <description>
    一些业务的模拟演示, 比如走走工作流了, 动态做一些页面了, 都在这里做示例
  </description>
  <dependencies>
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-common</artifactId>
    </dependency>

<!--    可能通过 security获取当前用户之类的-->
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

<!--    定时任务, 需要的话搞进来, 实现一些业务的任务-->
    <dependency>
      <groupId>com.z</groupId>
      <artifactId>z-starter-job</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
    </dependency>

    <!-- Easy Trans 数据翻译框架 (3.x 由 dromara 维护) -->
    <dependency>
      <groupId>org.dromara</groupId>
      <artifactId>easy-trans-spring-boot-starter</artifactId>
    </dependency>
    <!-- 提供 SimpleTransService 实现, sb3 适配 SpringBoot3/Jakarta, 支持 @Trans(type=TransType.SIMPLE, target=JPA实体) 翻译 -->
    <dependency>
      <groupId>org.dromara</groupId>
      <artifactId>easy-trans-jpa-sb3-extend</artifactId>
    </dependency>

    <!-- Spring AI OpenAI 兼容接口 (AI 记账解析), 版本由 spring-ai-bom 管理 -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>
  </dependencies>
</project>
